DATABASE_URL = mongodb://127.0.0.1:27017/arte_floral

JWT_SECRET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjZjMTBjODcxOTIxM2EwZTBkYmQyMDVlIiwiaWF0IjoxNzIzOTc3NDkxLCJleHAiOjE3MjY1Njk0OTF9.xR7ORVUVM-ji8bWOkctq_g8iO3E1jwhau7j2WplDzjU
JWT_SECRET_REFRESH_TOKEN 